<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <!-- Name Label -->
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Enter Shop Details"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:textSize="30dp"
        android:id="@+id/shpdetail"
        />

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add Items"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:textSize="30dp"
        android:id="@+id/additem"
        />

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="View Details"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:textSize="30dp"
        android:id="@+id/viewdetail"/>

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Gallery"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:textSize="30dp"/>


</LinearLayout>
