<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical">


    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Enter Location"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/srch"
        android:textSize="25dp"/>


    <ImageView
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_map"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Locate on Map"
        android:id="@+id/lmap"
        android:textSize="25dp"/>




</LinearLayout>