<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <!-- Name Label -->
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:textSize="17dp"
                />

            <EditText android:id="@+id/item_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="15dp"
                android:singleLine="true"
                android:inputType="text"/>

            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Category"
                android:id="@+id/category"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:textSize="17dp"
                />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                />


            <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:textSize="17dp"
            />

            <EditText android:id="@+id/item_desc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="15dp"
                android:singleLine="true"
                android:inputType="text"/>

            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Weight"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:textSize="17dp"
                />

            <EditText android:id="@+id/item_weight"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="15dp"
                android:singleLine="true"
                android:inputType="text"/>

            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Size"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:textSize="17dp"
                />

            <EditText android:id="@+id/item_size"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="15dp"
                android:singleLine="true"
                android:inputType="text"/>

            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Price"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:textSize="17dp"
                />

            <EditText android:id="@+id/item_price"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="15dp"
                android:singleLine="true"
                android:inputType="text"/>

            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Made of"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:textSize="17dp"
                />

            <EditText android:id="@+id/item_made"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="15dp"
                android:singleLine="true"
                android:inputType="text"/>

            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Availability"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:textSize="17dp"
                />

            <EditText android:id="@+id/iten_avail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="15dp"
                android:singleLine="true"
                android:inputType="text"/>


            <Button android:id="@+id/item_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ADD PHOTO"
                android:onClick="addphoto"/>


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_launcher"

                />


            <Button android:id="@+id/item_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ADD"
                android:onClick="item_save"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>